# topicrawler

./: .gitignore  README.md  build-lt-bot-suite.sh  index.html  install.sh  params.json  pom.xml  reference.bib
lt.lm/: .gitignore  pom.xml
lt.lm.webapp/: .gitignore  pom.xml
lt.lm.webapp/src/main/java/de/tudarmstadt/lt/lm/web/: LanguageModelStatus.java
lt.lm.webapp/src/main/java/de/tudarmstadt/lt/lm/web/servlet/: LanguageModelProviderServlet.java  Log4JInitServlet.java
lt.lm.webapp/src/main/webapp/: index.html
lt.lm.webapp/src/main/webapp/WEB-INF/: log4j.properties  web.xml
lt.lm/src/main/assembly/: dist-standalone.xml  dist.xml
lt.lm/src/main/java/de/tudarmstadt/lt/lm/: AbstractLanguageModel.java  DummyLM.java  LanguageModel.java  LanguageModelHelper.java  PseudoSymbol.java
lt.lm/src/main/java/de/tudarmstadt/lt/lm/app/: FilterLines.java  GenerateNgramIndex.java  LineProbPerp.java  ListServices.java  NgramProbs.java  Ngrams.java  PerpDoc.java  PerplexityClient.java  SentPerp.java  StartLM.java  StartRMI.java
lt.lm/src/main/java/de/tudarmstadt/lt/lm/berkeleylm/: BerkeleyLM.java  BerkeleyStringReader.java  KneserNeyLmReaderCallbackWrapper.java  TextReader.java
lt.lm/src/main/java/de/tudarmstadt/lt/lm/lucenebased/: CountingStringLM.java  KneserNeyLM.java  KneserNeyLMRecursive.java  ModifiedKneserNeyLMRecursive.java  OneBackoffKneserNeyLM.java  PoptKneserNeyLMRecursive.java  StupidBackoffLM.java
lt.lm/src/main/java/de/tudarmstadt/lt/lm/mapbased/: CountingLM.java  LaplaceSmoothedLM.java
lt.lm/src/main/java/de/tudarmstadt/lt/lm/perplexity/: ModelPerplexity.java  ProbDistPerplexity.java
lt.lm/src/main/java/de/tudarmstadt/lt/lm/service/: AbstractStringProvider.java  BreakIteratorStringProvider.java  FactoredLMStringProvider.java  LMProvider.java  LMProviderUtils.java  LanguageModelServer.java  LanguageModelServerMBean.java  LtSegProvider.java  PreTokenizedStringProvider.java  StringProviderMXBean.java
lt.lm/src/main/java/de/tudarmstadt/lt/lm/util/: Properties.java
lt.lm/src/main/launch/: PerplexityClient (cat).launch  StartLM (cat).launch
lt.lm/src/main/log/: logback.xml
lt.lm/src/main/pig/: ngram_count_fun.pig  ngram_count_pigpipe_auto.py  ngram_count_pigpipe_manual.pig
lt.lm/src/main/py/: kneserney.py  lindextool.py  mr_ngram_count.py  mr_ngram_nfollow.py  mr_ngram_nfollowerprecede.py  mr_ngram_nprecede.py  mr_ngram_vocab.py
lt.lm/src/main/resources/: project.properties
lt.lm/src/main/sh/: count_ngrams.sh  examples.txt  lm  lm-nightly  repair_ngram_files.sh
lt.lm/src/test/java/de/tudarmstadt/lt/lm/: LanguageModelTest.java
lt.lm/src/test/java/de/tudarmstadt/lt/lm/berkeleylm/: BerkeleyLmPlayground.java  BerkeleyLmTest.java
lt.lm/src/test/java/de/tudarmstadt/lt/lm/lucenebased/: CountingStringLmTest.java  KneserNeyTests.java  PedocsKneserNeyTests.java
lt.lm/src/test/java/de/tudarmstadt/lt/lm/mapbased/: CountingLmTest.java
lt.lm/src/test/java/de/tudarmstadt/lt/lm/perplexity/: Compare_BerkeleyLM_LuceneLM.java  PerplexityTest.java
lt.lm/src/test/java/de/tudarmstadt/lt/lm/service/: BreakIteratorStringProviderTest.java  LanguageModelServerTest.java  LtSegProviderTest.java
lt.lm/src/test/resources/: logback-test.xml
lt.lm/src/test/resources/cat/: cat.txt  cat.wiki
lt.lm/src/test/resources/hauskatze/: hauskatze.txt  hauskatze.wiki
lt.lm/src/test/resources/ptest/: plot.py
lt.lm/src/test/resources/testlm/: test.txt
lt.lm/src/test/resources/texts/: pg19033.sents.txt  pg19033.txt_  pg55.sents.txt
lt.ltbot/: .gitignore  README  README.md  pom.xml  setup-dev.sh
lt.ltbot/jobs/profile-ltbot-default-seedfile/: profile-crawler-beans-ltbot.cxml
lt.ltbot/jobs/profile-ltbot-default-seedlist/: profile-crawler-beans-ltbot.cxml
lt.ltbot/jobs/test-catjob/: crawler-beans-ltbot.cxml
lt.ltbot/src/main/assembly/: dist.xml
lt.ltbot/src/main/java/: project.properties
lt.ltbot/src/main/java/de/tudarmstadt/lt/ltbot/deciderules/: TooManyDomainsDecideRule.java
lt.ltbot/src/main/java/de/tudarmstadt/lt/ltbot/postprocessor/: DecesiveValueLogger.java  DecesiveValueLogger2.java  DecesiveValuePrioritizer.java  DecesiveValueProducerPerplexity.java  SharedConstants.java
lt.ltbot/src/main/java/de/tudarmstadt/lt/ltbot/prefetch/: DecesiveValuePrioritizer.java  DecesiveValuePrioritizer__old.java
lt.ltbot/src/main/java/de/tudarmstadt/lt/ltbot/seed/: TextPrioSeedModule.java
lt.ltbot/src/main/java/de/tudarmstadt/lt/ltbot/text/: BoilerpipeTextExtractor.java  HtmlTextExtractor.java  JSoupTextExtractor.java  TextExtractor.java  UTF8Cleaner.java  UTF8CleanerExt.java  UTF8CleanerMin.java
lt.ltbot/src/main/java/de/tudarmstadt/lt/ltbot/writer/: PlainTextDocumentWriter.java  SentenceMaker.java  SentenceMakerJava8.java  SentenceWriter.java
lt.ltbot/src/main/launch/: Heritrix.launch  StartLM (lt.ltbot).launch
lt.ltbot/src/main/scripts/: lm  ltbot_examples.txt  plot_perplexity.py
lt.ltbot/src/test/java/de/tudarmstadt/lt/ltbot/postprocessor/: DecesiveLoggerTest.java  DecesiveValuePerplexityTest.java  ProcessorTestbase.java
lt.ltbot/src/test/java/de/tudarmstadt/lt/ltbot/text/: BoilerplateTests.java  JSoupTextExtractorTest.java  UTF8CleanerTest.java
lt.ltbot/src/test/java/de/tudarmstadt/lt/ltbot/writer/: SentenceMakerTest.java  SentenceWriterTest.java
lt.ltbot/src/test/nbs/: check-language-distributions.ipynb  check-ngram-probs.ipynb  cumulating_crawl_perplexity.ipynb  ltbot-evaluation.ipynb
lt.ltbot/src/test/resources/: logback-test.xml  untokenizable.txt
lt.ltbot/src/test/resources/html/: a.html  aa.html  ab.html  ac.html  before_last.html  index.html  last.html
lt.ltbot/src/test/resources/testlm/: pg55.txt
lt.ltbot/src/test/scripts/: head_tokens.py  num_tokens.py  prepare_eval.sh  runeval.sh  runeval2.sh  runeval_docperp.sh  subcorpus.py
lt.seg/: pom.xml
lt.seg/src/main/assembly/: dist.xml
lt.seg/src/main/sh/: seg
lt.seg/src/test/java/de/tudarmstadt/lt/seg/: PerfomanceTest.java  TestParallelism.java
lt.utilities/: pom.xml
lt.utilities/src/test/java/de/tudarmstadt/lt/utilities/: CliTest.java
(+3 files in other folders)
